everscale-inpage-provider - v0.6.6: CallParams
Type Alias CallParams
type CallParams = {
    cachedState?: FullContractState;
    responsible?: boolean;
    withSignatureId?: boolean | number;
    withSignatureContext?: SignatureContext;
    libraries?: { [K: string]: string };
}
Index
Properties
cachedState?
responsible?
withSignatureId?
withSignatureContext?
libraries?
Properties
Optional cachedState
cachedState?: FullContractState
Cached contract state
Optional responsible
responsible?: boolean
Whether to run the method locally as responsible.
This will use internal message with unlimited account balance.
Optional withSignatureId
withSignatureId?: boolean | number
Whether to use the signature id during signature verification (true by default).
If true, uses the signature id of the selected network (if the capability is enabled).
If false, forces signature check to ignore any signature id.
If number, uses the specified number as a signature id.
Deprecated
Use withSignatureContext instead.
Optional withSignatureContext
withSignatureContext?: SignatureContext
Optional advanced signature configuration.
In most cases you do not need to set this manually. The wallet or network configuration will choose the correct mode.
This field controls how the data is prepared before signing:
empty — signs the data as-is. Use for simple or legacy signing.
signatureId — signs the data together with a network-specific id. Prevents signatures from being reused on another network.
signatureDomainL2 — same as signature id but with a different prefix. This should be used where the SignatureDomain capability is enabled.
If provided, this field overrides withSignatureId.
Optional libraries
libraries?: { [K: string]: string }
Optional libraries map
