everscale-inpage-provider - v0.6.6: EncryptedData
Type Alias EncryptedData
type EncryptedData = {
    algorithm: EncryptionAlgorithm;
    sourcePublicKey: string;
    recipientPublicKey: string;
    data: string;
    nonce: string;
}
Index
Properties
algorithm
sourcePublicKey
recipientPublicKey
data
nonce
Properties
algorithm
algorithm: EncryptionAlgorithm
sourcePublicKey
sourcePublicKey: string
Hex encoded encryptor's public key
recipientPublicKey
recipientPublicKey: string
Hex encoded recipient public key
data
data: string
Base64 encoded data
nonce
nonce: string
Base64 encoded nonce
