everscale-inpage-provider - v0.6.6: ProviderEvents
Type Alias ProviderEvents<Addr>
type ProviderEvents<Addr = Address> = {
    connected: Record<string, never>;
    disconnected: Error;
    transactionsFound: {
        address: Addr;
        transactions: Transaction<Addr>[];
        info: TransactionsBatchInfo;
    };
    contractStateChanged: { address: Addr; state: ContractState };
    messageStatusUpdated: {
        address: Addr;
        hash: string;
        transaction?: Transaction<Addr>;
    };
    networkChanged: { selectedConnection: string; networkId: number };
    permissionsChanged: { permissions: Partial<Permissions<Addr>> };
    loggedOut: Record<string, never>;
}
Type Parameters
Addr = Address
Index
Properties
connected
disconnected
transactionsFound
contractStateChanged
messageStatusUpdated
networkChanged
permissionsChanged
loggedOut
Properties
connected
connected: Record<string, never>
Called when inpage provider connects to the extension
disconnected
disconnected: Error
Called when inpage provider disconnects from extension
transactionsFound
transactionsFound: {
    address: Addr;
    transactions: Transaction<Addr>[];
    info: TransactionsBatchInfo;
}
Called on each new transactions batch, received on subscription
Type Declaration
address: Addr
Contract address
transactions: Transaction<Addr>[]
Guaranteed to be non-empty and ordered by descending lt
info: TransactionsBatchInfo
Describes transactions lt rage
contractStateChanged
contractStateChanged: { address: Addr; state: ContractState }
Called every time contract state changes
Type Declaration
address: Addr
Contract address
state: ContractState
New contract state
messageStatusUpdated
messageStatusUpdated: {
    address: Addr;
    hash: string;
    transaction?: Transaction<Addr>;
}
Called every time a delayed message was delivered or expired
Type Declaration
address: Addr
Account address
hash: string
Message hash
Optional transaction?: Transaction<Addr>
If not null, the transaction of the delivered message. Otherwise, the message has expired.
networkChanged
networkChanged: { selectedConnection: string; networkId: number }
Called each time the user changes network
Type Declaration
selectedConnection: string
Network group name
Deprecated
networkId should be used instead
networkId: number
Numeric network id
permissionsChanged
permissionsChanged: { permissions: Partial<Permissions<Addr>> }
Called when permissions are changed. Mostly when account has been removed from the current accountInteraction permission, or disconnect method was called
loggedOut
loggedOut: Record<string, never>
Called when the user logs out of the extension
