everscale-inpage-provider - v0.6.6: Transaction
Type Alias Transaction<Addr>
type Transaction<Addr = Address> = {
    id: TransactionId;
    prevTransactionId?: TransactionId;
    createdAt: number;
    aborted: boolean;
    exitCode?: number;
    resultCode?: number;
    origStatus: AccountStatus;
    endStatus: AccountStatus;
    totalFees: string;
    inMessage: Message<Addr>;
    outMessages: Message<Addr>[];
}
Type Parameters
Addr = Address
Index
Properties
id
prevTransactionId?
createdAt
aborted
exitCode?
resultCode?
origStatus
endStatus
totalFees
inMessage
outMessages
Properties
id
id: TransactionId
Optional prevTransactionId
prevTransactionId?: TransactionId
createdAt
createdAt: number
aborted
aborted: boolean
Optional exitCode
exitCode?: number
Optional resultCode
resultCode?: number
origStatus
origStatus: AccountStatus
endStatus
endStatus: AccountStatus
totalFees
totalFees: string
inMessage
inMessage: Message<Addr>
outMessages
outMessages: Message<Addr>[]
