everscale-inpage-provider - v0.3.15: Contract
Class Contract<Abi>
Type Parameters
Abi
Hierarchy
Contract
Index
Constructors
constructor
Accessors
abi
address
methods
Methods
decodeInputMessage
decodeOutputMessage
decodeTransaction
decodeTransactionEvents
getPastEvents
waitForEvent
Constructors
constructor
new Contract<Abi>(provider: ProviderRpcClient, abi: Abi, address: Address): Contract<Abi>
Type Parameters
Abi
Parameters
provider: ProviderRpcClient
abi: Abi
address: Address
Returns Contract<Abi>
Accessors
abi
get abi(): string
Returns string
address
get address(): Address
Returns Address
methods
get methods(): ContractMethods<Abi>
Returns ContractMethods<Abi>
Methods
decodeInputMessage
decodeInputMessage(args: DecodeInputParams<Abi>): Promise<undefined | DecodedInput<Abi, AbiFunctionName<Abi>>>
Parameters
args: DecodeInputParams<Abi>
Returns Promise<undefined | DecodedInput<Abi, AbiFunctionName<Abi>>>
decodeOutputMessage
decodeOutputMessage(args: DecodeOutputParams<Abi>): Promise<undefined | DecodedOutput<Abi, AbiFunctionName<Abi>>>
Parameters
args: DecodeOutputParams<Abi>
Returns Promise<undefined | DecodedOutput<Abi, AbiFunctionName<Abi>>>
decodeTransaction
decodeTransaction(args: DecodeTransactionParams<Abi>): Promise<undefined | DecodedTransaction<Abi, AbiFunctionName<Abi>>>
Parameters
args: DecodeTransactionParams<Abi>
Returns Promise<undefined | DecodedTransaction<Abi, AbiFunctionName<Abi>>>
decodeTransactionEvents
decodeTransactionEvents(args: DecodeTransactionEventsParams): Promise<DecodedEvent<Abi, AbiEventName<Abi>>[]>
Parameters
args: DecodeTransactionEventsParams
Returns Promise<DecodedEvent<Abi, AbiEventName<Abi>>[]>
getPastEvents
getPastEvents(args: GetPastEventParams<Abi>): Promise<EventsBatch<Abi>>
Parameters
args: GetPastEventParams<Abi>
Returns Promise<EventsBatch<Abi>>
waitForEvent
waitForEvent(args?: WaitForEventParams<Abi>): Promise<undefined | DecodedEvent<Abi, AbiEventName<Abi>>>
Parameters
args: WaitForEventParams<Abi> = {}
Returns Promise<undefined | DecodedEvent<Abi, AbiEventName<Abi>>>
