everscale-inpage-provider - v0.6.4: Contract
Class Contract<Abi>
Type Parameters
Abi
Index
Constructors
constructor
Properties
methodsAbi
gettersAbi
eventsAbi
fieldsAbi
Accessors
methods
getters
fields
address
abi
Methods
getFullState
getFields
transactions
events
waitForEvent
getPastEvents
decodeTransaction
decodeTransactionEvents
decodeInputMessage
decodeOutputMessage
decodeEvent
Constructors
constructor
new Contract<Abi>(
    provider: ProviderRpcClient,
    abi: Abi,
    address: Address,
): Contract<Abi>
Type Parameters
Abi
Parameters
provider: ProviderRpcClient
abi: Abi
address: Address
Returns Contract<Abi>
Properties
Readonly methodsAbi
methodsAbi: { [K in never]: AbiFunction<Abi, K> }
Readonly gettersAbi
gettersAbi: { [K in never]: AbiGetter<Abi, K> }
Readonly eventsAbi
eventsAbi: { [K in never]: AbiEvent<Abi, K> }
Readonly fieldsAbi
fieldsAbi: AbiFields<Abi>
Accessors
methods
get methods(): ContractMethods<Abi>
Returns ContractMethods<Abi>
getters
get getters(): ContractGetters<Abi>
Returns ContractGetters<Abi>
fields
get fields(): ContractFields<Abi>
Returns ContractFields<Abi>
address
get address(): Address
Returns Address
abi
get abi(): string
Returns string
Methods
getFullState
getFullState(): Promise<{ state: FullContractState | undefined }>
Requests contract data
Required permissions: basic
Returns Promise<{ state: FullContractState | undefined }>
getFields
getFields(
    args?: GetContractFieldsParams,
): Promise<{ fields?: DecodedAbiFields<Abi>; state?: FullContractState }>
Unpacks all fields from the contract state using the specified ABI
Required permissions: basic
Parameters
args: GetContractFieldsParams = {}
Returns Promise<{ fields?: DecodedAbiFields<Abi>; state?: FullContractState }>
transactions
transactions(subscriber: Subscriber): Stream<unknown, Transaction>
Creates new contract transactions stream
Parameters
subscriber: Subscriber
Returns Stream<unknown, Transaction>
events
events(
    subscriber: Subscriber,
): Stream<unknown, DecodedEventWithTransaction<Abi, AbiEventName<Abi>>>
Creates new contract events stream
Parameters
subscriber: Subscriber
Returns Stream<unknown, DecodedEventWithTransaction<Abi, AbiEventName<Abi>>>
waitForEvent
waitForEvent<E extends never = AbiEventName<Abi>>(
    args?: WaitForEventParams<Abi, E>,
): Promise<DecodedEvent<Abi, E> | undefined>
Type Parameters
E extends never = AbiEventName<Abi>
Parameters
args: WaitForEventParams<Abi, E> = {}
Returns Promise<DecodedEvent<Abi, E> | undefined>
getPastEvents
getPastEvents<E extends never = AbiEventName<Abi>>(
    args: GetPastEventParams<Abi, E>,
): Promise<EventsBatch<Abi, E>>
Type Parameters
E extends never = AbiEventName<Abi>
Parameters
args: GetPastEventParams<Abi, E>
Returns Promise<EventsBatch<Abi, E>>
decodeTransaction
decodeTransaction(
    args: DecodeTransactionParams<Abi>,
): Promise<DecodedTransaction<Abi, AbiFunctionName<Abi>> | undefined>
Parameters
args: DecodeTransactionParams<Abi>
Returns Promise<DecodedTransaction<Abi, AbiFunctionName<Abi>> | undefined>
decodeTransactionEvents
decodeTransactionEvents(
    args: DecodeTransactionEventsParams,
): Promise<DecodedEvent<Abi, AbiEventName<Abi>>[]>
Parameters
args: DecodeTransactionEventsParams
Returns Promise<DecodedEvent<Abi, AbiEventName<Abi>>[]>
decodeInputMessage
decodeInputMessage(
    args: DecodeInputParams<Abi>,
): Promise<DecodedInput<Abi, AbiFunctionName<Abi>> | undefined>
Parameters
args: DecodeInputParams<Abi>
Returns Promise<DecodedInput<Abi, AbiFunctionName<Abi>> | undefined>
decodeOutputMessage
decodeOutputMessage(
    args: DecodeOutputParams<Abi>,
): Promise<DecodedOutput<Abi, AbiFunctionName<Abi>> | undefined>
Parameters
args: DecodeOutputParams<Abi>
Returns Promise<DecodedOutput<Abi, AbiFunctionName<Abi>> | undefined>
decodeEvent
decodeEvent(
    args: DecodeEventParams<Abi>,
): Promise<DecodedEvent<Abi, AbiEventName<Abi>> | undefined>
Parameters
args: DecodeEventParams<Abi>
Returns Promise<DecodedEvent<Abi, AbiEventName<Abi>> | undefined>
