everscale-inpage-provider - v0.3.18: ProviderRpcClient
Class ProviderRpcClient
Hierarchy
ProviderRpcClient
Index
Constructors
constructor
Properties
Contract
Subscriber
Accessors
isInitialized
raw
rawApi
Methods
addAsset
changeAccount
codeToTvc
createContract
createSubscriber
decryptData
disconnect
encryptData
ensureInitialized
extractPublicKey
getAccountsByCodeHash
getBocHash
getExpectedAddress
getFullContractState
getProviderState
getStateInit
getTransaction
getTransactions
hasProvider
mergeTvc
packIntoCell
requestPermissions
sendMessage
setCodeSalt
signData
signDataRaw
splitTvc
subscribe
unpackFromCell
verifySignature
Constructors
constructor
new ProviderRpcClient(properties?: ProviderProperties): ProviderRpcClient
Parameters
properties: ProviderProperties = {}
Returns ProviderRpcClient
Properties
Contract
Contract: (new <Abi>(abi: Abi, address: Address) => Contract<Abi>)
Type declaration
new <Abi>(abi: Abi, address: Address): Contract<Abi>
Type Parameters
Abi
Parameters
abi: Abi
address: Address
Returns Contract<Abi>
Subscriber
Subscriber: (new () => Subscriber)
Type declaration
new (): Subscriber
Returns Subscriber
Accessors
isInitialized
get isInitialized(): boolean
Whether provider api is ready
Returns boolean
raw
get raw(): Provider
Raw provider
Returns Provider
rawApi
get rawApi(): RawProviderApiMethods
Raw provider api
Returns RawProviderApiMethods
Methods
addAsset
addAsset<T>(args: AddAssetParams<T>): Promise<{ newAsset: boolean }>
Adds asset to the selected account
Requires permissions: accountInteraction
Type Parameters
T extends "tip3_token"
Parameters
args: AddAssetParams<T>
Returns Promise<{ newAsset: boolean }>
changeAccount
changeAccount(): Promise<void>
Updates accountInteraction permission value
Requires permissions: accountInteraction
Returns Promise<void>
codeToTvc
codeToTvc(code: string): Promise<string>
Converts base64 encoded contract code into tvc with default init data
Required permissions: basic
Parameters
code: string
Returns Promise<string>
createContract
createContract<Abi>(abi: Abi, address: Address): Contract<Abi>
Creates typed contract wrapper.
Deprecated
new ever.Contract(abi, address) should be used instead
Type Parameters
Abi
Parameters
abi: Abi
Readonly object (must be declared with as const)
address: Address
Default contract address
Returns Contract<Abi>
createSubscriber
createSubscriber(): Subscriber
Creates subscriptions group
Deprecated
new ever.Subscriber() should be used instead
Returns Subscriber
decryptData
decryptData(encryptedData: EncryptedData): Promise<string>
Decrypts encrypted data. Returns base64 encoded data
Requires permissions: accountInteraction
Parameters
encryptedData: EncryptedData
Returns Promise<string>
disconnect
disconnect(): Promise<void>
Removes all permissions for current origin and stops all subscriptions
Returns Promise<void>
encryptData
encryptData(args: { algorithm: "ChaCha20Poly1305"; data: string; publicKey: string; recipientPublicKeys: string[] }): Promise<EncryptedData[]>
Encrypts arbitrary data with specified algorithm for each specified recipient
Requires permissions: accountInteraction
Parameters
args: { algorithm: "ChaCha20Poly1305"; data: string; publicKey: string; recipientPublicKeys: string[] }
algorithm: "ChaCha20Poly1305"
Encryption algorithm. Nonce will be generated for each recipient
data: string
Base64 encoded data
publicKey: string
The public key of the preferred account. It is the same publicKey as the accountInteraction.publicKey, but it must be explicitly provided
recipientPublicKeys: string[]
Public keys of recipients. Hex encoded
Returns Promise<EncryptedData[]>
ensureInitialized
ensureInitialized(): Promise<void>
Waits until provider api will be available. Calls fallback if no provider was found
Throws
ProviderNotFoundException when no provider found
Returns Promise<void>
extractPublicKey
extractPublicKey(boc: string): Promise<string>
Extracts public key from raw account state
NOTE: can only be used on contracts which are deployed and has pubkey header
Required permissions: basic
Parameters
boc: string
Returns Promise<string>
getAccountsByCodeHash
getAccountsByCodeHash(args: { codeHash: string; continuation?: string; limit?: number }): Promise<{ accounts: Address[]; continuation: undefined | string }>
Requests accounts with specified code hash
Required permissions: basic
Parameters
args: { codeHash: string; continuation?: string; limit?: number }
codeHash: string
Hex encoded code hash
Optional continuation?: string
Last address from previous batch
Optional limit?: number
Optional limit. Values grater than 50 have no effect
Returns Promise<{ accounts: Address[]; continuation: undefined | string }>
getBocHash
getBocHash(boc: string): Promise<string>
Computes hash of base64 encoded BOC
Required permissions: basic
Parameters
boc: string
Returns Promise<string>
getExpectedAddress
getExpectedAddress<Abi>(abi: Abi, args: GetExpectedAddressParams<Abi>): Promise<Address>
Computes contract address from code and init params
Required permissions: basic
Type Parameters
Abi
Parameters
abi: Abi
args: GetExpectedAddressParams<Abi>
Returns Promise<Address>
getFullContractState
getFullContractState(args: { address: Address }): Promise<{ state: undefined | FullContractState }>
Requests contract data
Required permissions: basic
Parameters
args: { address: Address }
address: Address
Contract address
Returns Promise<{ state: undefined | FullContractState }>
getProviderState
getProviderState(): Promise<{ numericVersion: number; permissions: Partial<Permissions<Address>>; selectedConnection: string; subscriptions: { [address: string]: ContractUpdatesSubscription }; supportedPermissions: (keyof Permissions<Address>)[]; version: string }>
Returns provider api state
Required permissions: none
Returns Promise<{ numericVersion: number; permissions: Partial<Permissions<Address>>; selectedConnection: string; subscriptions: { [address: string]: ContractUpdatesSubscription }; supportedPermissions: (keyof Permissions<Address>)[]; version: string }>
getStateInit
getStateInit<Abi>(abi: Abi, args: GetExpectedAddressParams<Abi>): Promise<{ address: Address; stateInit: string }>
Computes contract address and state from code and init params
Required permissions: basic
Type Parameters
Abi
Parameters
abi: Abi
args: GetExpectedAddressParams<Abi>
Returns Promise<{ address: Address; stateInit: string }>
getTransaction
getTransaction(args: { hash: string }): Promise<{ transaction: undefined | Transaction<Address> }>
Searches transaction by hash
Required permissions: basic
Parameters
args: { hash: string }
hash: string
Hex encoded transaction hash
Returns Promise<{ transaction: undefined | Transaction<Address> }>
getTransactions
getTransactions(args: { address: Address; continuation?: TransactionId; limit?: number }): Promise<{ continuation: undefined | TransactionId; info?: TransactionsBatchInfo; transactions: Transaction<Address>[] }>
Requests contract transactions
Required permissions: basic
Parameters
args: { address: Address; continuation?: TransactionId; limit?: number }
address: Address
Contract address
Optional continuation?: TransactionId
Id of the transaction from which to request the next batch
Optional limit?: number
Optional limit. Values greater than 50 have no effect
Returns Promise<{ continuation: undefined | TransactionId; info?: TransactionsBatchInfo; transactions: Transaction<Address>[] }>
hasProvider
hasProvider(): Promise<boolean>
Checks whether this page has injected Everscale provider or there is a fallback provider.
Returns Promise<boolean>
mergeTvc
mergeTvc(args: { code: string; data: string }): Promise<{ tvc: string }>
Merges code and data into state init
Required permissions: basic
Parameters
args: { code: string; data: string }
code: string
Base64 encoded contract code
data: string
Base64 encoded contract data
Returns Promise<{ tvc: string }>
packIntoCell
packIntoCell<P>(args: { data: MergeInputObjectsArray<P>; structure: P }): Promise<{ boc: string }>
Creates base64 encoded BOC
Required permissions: basic
Type Parameters
P extends readonly ReadonlyAbiParam[]
Parameters
args: { data: MergeInputObjectsArray<P>; structure: P }
data: MergeInputObjectsArray<P>
structure: P
Returns Promise<{ boc: string }>
requestPermissions
requestPermissions(args: { permissions: (keyof Permissions<Address>)[] }): Promise<Partial<Permissions<Address>>>
Requests new permissions for current origin. Shows an approval window to the user. Will overwrite already existing permissions
Required permissions: none
Parameters
args: { permissions: (keyof Permissions<Address>)[] }
permissions: (keyof Permissions<Address>)[]
Returns Promise<Partial<Permissions<Address>>>
sendMessage
sendMessage(args: { amount: string; bounce: boolean; payload?: FunctionCall<Address>; recipient: Address; sender: Address }): Promise<{ transaction: Transaction<Address> }>
Sends internal message from user account. Shows an approval window to the user.
Required permissions: accountInteraction
Parameters
args: { amount: string; bounce: boolean; payload?: FunctionCall<Address>; recipient: Address; sender: Address }
amount: string
Amount of nano EVER to send
bounce: boolean
Whether to bounce message back on error
Optional payload?: FunctionCall<Address>
Optional function call
recipient: Address
Message destination address
sender: Address
Preferred wallet address. It is the same address as the accountInteraction.address, but it must be explicitly provided
Returns Promise<{ transaction: Transaction<Address> }>
setCodeSalt
setCodeSalt<P>(args: SetCodeSaltParams<P>): Promise<{ code: string }>
Merges code and data into state init
Required permissions: basic
Type Parameters
P extends readonly ReadonlyAbiParam[]
Parameters
args: SetCodeSaltParams<P>
Returns Promise<{ code: string }>
signData
signData(args: { data: string; publicKey: string }): Promise<{ dataHash: string; signature: string; signatureHex: string; signatureParts: { high: string; low: string } }>
Signs arbitrary data.
NOTE: hashes data before signing. Use signDataRaw to sign without hash.
Requires permissions: accountInteraction
Parameters
args: { data: string; publicKey: string }
data: string
Base64 encoded arbitrary bytes
publicKey: string
The public key of the preferred account. It is the same publicKey as the accountInteraction.publicKey, but it must be explicitly provided
Returns Promise<{ dataHash: string; signature: string; signatureHex: string; signatureParts: { high: string; low: string } }>
signDataRaw
signDataRaw(args: { data: string; publicKey: string }): Promise<{ signature: string; signatureHex: string; signatureParts: { high: string; low: string } }>
Signs arbitrary data without hashing it
Requires permissions: accountInteraction
Parameters
args: { data: string; publicKey: string }
data: string
Base64 encoded arbitrary bytes
publicKey: string
The public key of the preferred account. It is the same publicKey as the accountInteraction.publicKey, but it must be explicitly provided
Returns Promise<{ signature: string; signatureHex: string; signatureParts: { high: string; low: string } }>
splitTvc
splitTvc(tvc: string): Promise<{ code: undefined | string; data: undefined | string }>
Splits base64 encoded state init into code and data
Required permissions: basic
Parameters
tvc: string
Returns Promise<{ code: undefined | string; data: undefined | string }>
subscribe
subscribe(eventName: "contractStateChanged", params: { address: Address }): Promise<Subscription<"contractStateChanged">>
subscribe(eventName: "transactionsFound", params: { address: Address }): Promise<Subscription<"transactionsFound">>
subscribe(eventName: "connected"): Promise<Subscription<"connected">>
subscribe(eventName: "disconnected"): Promise<Subscription<"disconnected">>
subscribe(eventName: "networkChanged"): Promise<Subscription<"networkChanged">>
subscribe(eventName: "permissionsChanged"): Promise<Subscription<"permissionsChanged">>
subscribe(eventName: "loggedOut"): Promise<Subscription<"loggedOut">>
Called every time contract state changes
Parameters
eventName: "contractStateChanged"
params: { address: Address }
address: Address
Returns Promise<Subscription<"contractStateChanged">>
Called on each new transactions batch, received on subscription
Parameters
eventName: "transactionsFound"
params: { address: Address }
address: Address
Returns Promise<Subscription<"transactionsFound">>
Called every time when provider connection is established
Parameters
eventName: "connected"
Returns Promise<Subscription<"connected">>
Called when inpage provider disconnects from extension
Parameters
eventName: "disconnected"
Returns Promise<Subscription<"disconnected">>
Called each time the user changes network
Parameters
eventName: "networkChanged"
Returns Promise<Subscription<"networkChanged">>
Called when permissions are changed. Mostly when account has been removed from the current accountInteraction permission, or disconnect method was called
Parameters
eventName: "permissionsChanged"
Returns Promise<Subscription<"permissionsChanged">>
Called when the user logs out of the extension
Parameters
eventName: "loggedOut"
Returns Promise<Subscription<"loggedOut">>
unpackFromCell
unpackFromCell<P>(args: { allowPartial: boolean; boc: string; structure: P }): Promise<{ data: MergeOutputObjectsArray<P> }>
Decodes base64 encoded BOC
Required permissions: basic
Type Parameters
P extends readonly ReadonlyAbiParam[]
Parameters
args: { allowPartial: boolean; boc: string; structure: P }
allowPartial: boolean
boc: string
structure: P
Returns Promise<{ data: MergeOutputObjectsArray<P> }>
verifySignature
verifySignature(args: { dataHash: string; publicKey: string; signature: string }): Promise<{ isValid: boolean }>
Parameters
args: { dataHash: string; publicKey: string; signature: string }
dataHash: string
Base64 or hex encoded arbitrary bytes hash (data must be 32 bytes long)
publicKey: string
The public key of the preferred account. It is the same publicKey as the accountInteraction.publicKey, but it must be explicitly provided
signature: string
Base64 or hex encoded signature bytes (data must be 64 bytes long)
Returns Promise<{ isValid: boolean }>
