everscale-inpage-provider - v0.3.28: Subscriber
Class Subscriber
Hierarchy
Subscriber
Index
Constructors
constructor
Methods
oldTransactions
states
trace
transactions
unsubscribe
Constructors
constructor
new Subscriber(provider: ProviderRpcClient): Subscriber
Parameters
provider: ProviderRpcClient
Returns Subscriber
Methods
oldTransactions
oldTransactions(address: Address, filter?: { fromLt?: string; fromUtime?: number }): IdentityStream<{ address: Address; info: TransactionsBatchInfo; transactions: Transaction<Address>[] }, true>
Returns a stream of old transactions
Parameters
address: Address
Optional filter: { fromLt?: string; fromUtime?: number }
Optional fromLt?: string
Optional fromUtime?: number
Returns IdentityStream<{ address: Address; info: TransactionsBatchInfo; transactions: Transaction<Address>[] }, true>
states
states(address: Address): IdentityStream<{ address: Address; state: ContractState }, false>
Parameters
address: Address
Returns IdentityStream<{ address: Address; state: ContractState }, false>
trace
trace(transaction: Transaction<Address>): IdentityStream<TransactionWithAccount<Address>, true>
Returns a finite stream of child transactions
Parameters
transaction: Transaction<Address>
root transaction
Returns IdentityStream<TransactionWithAccount<Address>, true>
transactions
transactions(address: Address): IdentityStream<{ address: Address; info: TransactionsBatchInfo; transactions: Transaction<Address>[] }, false>
Returns a stream of new transactions
Parameters
address: Address
Returns IdentityStream<{ address: Address; info: TransactionsBatchInfo; transactions: Transaction<Address>[] }, false>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
