everscale-inpage-provider - v0.6.6: Subscriber
Class Subscriber
Index
Constructors
constructor
Methods
transactions
trace
oldTransactions
states
unsubscribe
Constructors
constructor
new Subscriber(provider: ProviderRpcClient): Subscriber
Parameters
provider: ProviderRpcClient
Returns Subscriber
Methods
transactions
transactions(
    address: Address,
): IdentityStream<
    {
        address: Address;
        transactions: Transaction<Address>[];
        info: TransactionsBatchInfo;
    },
>
Returns a stream of new transactions
Parameters
address: Address
Returns IdentityStream<
    {
        address: Address;
        transactions: Transaction<Address>[];
        info: TransactionsBatchInfo;
    },
>
trace
trace(transaction: Transaction): IdentityStream<TransactionWithAccount, true>
Returns a finite stream of child transactions
Parameters
transaction: Transaction
root transaction
Returns IdentityStream<TransactionWithAccount, true>
oldTransactions
oldTransactions(
    address: Address,
    filter?: { fromLt?: string; fromUtime?: number },
): IdentityStream<
    {
        address: Address;
        transactions: Transaction<Address>[];
        info: TransactionsBatchInfo;
    },
    true,
>
Returns a stream of old transactions
Parameters
address: Address
Optional filter: { fromLt?: string; fromUtime?: number }
Returns IdentityStream<
    {
        address: Address;
        transactions: Transaction<Address>[];
        info: TransactionsBatchInfo;
    },
    true,
>
states
states(
    address: Address,
): IdentityStream<{ address: Address; state: ContractState }>
Parameters
address: Address
Returns IdentityStream<{ address: Address; state: ContractState }>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
