ton-inpage-provider - v0.1.15: ContractMethod
Interface ContractMethod<I, O>
Type parameters
I
O
Hierarchy
ContractMethod
Index
Properties
abi
address
method
params
Methods
call
estimateFees
send
sendExternal
Properties
Readonly abi
abi: string
Readonly address
address: Address
Target contract address
Readonly method
method: string
Readonly params
params: I
Methods
call
call(args?: CallParams): Promise<O>
Runs message locally
Parameters
Optional args: CallParams
Returns Promise<O>
estimateFees
estimateFees(args: SendInternalParams): Promise<string>
Estimates wallet fee for calling this method as an internal message
Parameters
args: SendInternalParams
Returns Promise<string>
send
send(args: SendInternalParams): Promise<Transaction<Address>>
Sends internal message and returns wallet transactions
Parameters
args: SendInternalParams
Returns Promise<Transaction<Address>>
sendExternal
sendExternal(args: SendExternalParams): Promise<{ output?: O; transaction: Transaction<Address> }>
Sends external message and returns contract transaction with parsed output
Parameters
args: SendExternalParams
Returns Promise<{ output?: O; transaction: Transaction<Address> }>
