ton-inpage-provider - v0.2.2: Provider
Interface Provider
Hierarchy
Provider
Index
Methods
addListener
on
once
prependListener
prependOnceListener
removeListener
request
Methods
addListener
addListener<T>(eventName: T, listener: (data: RawProviderEventData<T>) => void): void
Type parameters
T: keyof ProviderEvents<Address>
Parameters
eventName: T
listener: (data: RawProviderEventData<T>) => void
(data: RawProviderEventData<T>): void
Parameters
data: RawProviderEventData<T>
Returns void
Returns void
on
on<T>(eventName: T, listener: (data: RawProviderEventData<T>) => void): void
Type parameters
T: keyof ProviderEvents<Address>
Parameters
eventName: T
listener: (data: RawProviderEventData<T>) => void
(data: RawProviderEventData<T>): void
Parameters
data: RawProviderEventData<T>
Returns void
Returns void
once
once<T>(eventName: T, listener: (data: RawProviderEventData<T>) => void): void
Type parameters
T: keyof ProviderEvents<Address>
Parameters
eventName: T
listener: (data: RawProviderEventData<T>) => void
(data: RawProviderEventData<T>): void
Parameters
data: RawProviderEventData<T>
Returns void
Returns void
prependListener
prependListener<T>(eventName: T, listener: (data: RawProviderEventData<T>) => void): void
Type parameters
T: keyof ProviderEvents<Address>
Parameters
eventName: T
listener: (data: RawProviderEventData<T>) => void
(data: RawProviderEventData<T>): void
Parameters
data: RawProviderEventData<T>
Returns void
Returns void
prependOnceListener
prependOnceListener<T>(eventName: T, listener: (data: RawProviderEventData<T>) => void): void
Type parameters
T: keyof ProviderEvents<Address>
Parameters
eventName: T
listener: (data: RawProviderEventData<T>) => void
(data: RawProviderEventData<T>): void
Parameters
data: RawProviderEventData<T>
Returns void
Returns void
removeListener
removeListener<T>(eventName: T, listener: (data: RawProviderEventData<T>) => void): void
Type parameters
T: keyof ProviderEvents<Address>
Parameters
eventName: T
listener: (data: RawProviderEventData<T>) => void
(data: RawProviderEventData<T>): void
Parameters
data: RawProviderEventData<T>
Returns void
Returns void
request
request<T>(data: RawProviderRequest<T>): Promise<ProviderApiResponse<T, string>>
Type parameters
T: keyof ProviderApi<Address>
Parameters
data: RawProviderRequest<T>
Returns Promise<ProviderApiResponse<T, string>>
