ton-inpage-provider - v0.2.0: Stream
Interface Stream<P, T>
Type parameters
P
T = P
Hierarchy
Stream
Index
Properties
makeProducer
stopProducer
Methods
filter
filterMap
first
flatMap
map
merge
on
skip
skipWhile
Properties
Readonly makeProducer
makeProducer: (onData: (event: P) => Promise<void>, onEnd: () => void) => void
Type declaration
(onData: (event: P) => Promise<void>, onEnd: () => void): void
Parameters
onData: (event: P) => Promise<void>
(event: P): Promise<void>
Parameters
event: P
Returns Promise<void>
onEnd: () => void
(): void
Returns void
Returns void
Readonly stopProducer
stopProducer: () => void
Type declaration
(): void
Returns void
Methods
filter
filter(f: (item: T) => boolean | Promise<boolean>): Stream<P, T>
Parameters
f: (item: T) => boolean | Promise<boolean>
(item: T): boolean | Promise<boolean>
Parameters
item: T
Returns boolean | Promise<boolean>
Returns Stream<P, T>
filterMap
filterMap<U>(f: (item: T) => undefined | U | Promise<undefined | U>): Stream<P, U>
Type parameters
U
Parameters
f: (item: T) => undefined | U | Promise<undefined | U>
(item: T): undefined | U | Promise<undefined | U>
Parameters
item: T
Returns undefined | U | Promise<undefined | U>
Returns Stream<P, U>
first
first(): Promise<T>
Returns Promise<T>
flatMap
flatMap<U>(f: (item: T) => U[] | Promise<U[]>): Stream<P, U>
Type parameters
U
Parameters
f: (item: T) => U[] | Promise<U[]>
(item: T): U[] | Promise<U[]>
Parameters
item: T
Returns U[] | Promise<U[]>
Returns Stream<P, U>
map
map<U>(f: (item: T) => U | Promise<U>): Stream<P, U>
Type parameters
U
Parameters
f: (item: T) => U | Promise<U>
(item: T): U | Promise<U>
Parameters
item: T
Returns U | Promise<U>
Returns Stream<P, U>
merge
merge(other: Stream<P, T>): Stream<P, T>
Parameters
other: Stream<P, T>
Returns Stream<P, T>
on
on(handler: (item: T) => void | Promise<void>): void
Parameters
handler: (item: T) => void | Promise<void>
(item: T): void | Promise<void>
Parameters
item: T
Returns void | Promise<void>
Returns void
skip
skip(n: number): Stream<P, T>
Parameters
n: number
Returns Stream<P, T>
skipWhile
skipWhile(f: (item: T) => boolean | Promise<boolean>): Stream<P, T>
Parameters
f: (item: T) => boolean | Promise<boolean>
(item: T): boolean | Promise<boolean>
Parameters
item: T
Returns boolean | Promise<boolean>
Returns Stream<P, T>
