everscale-inpage-provider - v0.3.11: Stream
Interface Stream<P, T, F>
Type parameters
P
T
F: boolean = false
Hierarchy
Stream
Index
Properties
finished
fold
isFinite
Methods
filter
filterMap
first
flatMap
makeProducer
map
merge
on
skip
skipWhile
stopProducer
take
takeWhile
takeWhileMap
tap
Properties
finished
finished: F extends true ? () => Promise<undefined> : never
Waits until the end of the stream
fold
fold: F extends true ? <B>(init: B, f: (init: B, item: T) => B | Promise<B>) => Promise<B> : never
Folds every element into an accumulator by applying an operation, returning the final result
Readonly isFinite
isFinite: F
Methods
filter
filter(f: (item: T) => boolean | Promise<boolean>): Stream<P, T, F>
Skip elements where f(item) == false
Parameters
f: (item: T) => boolean | Promise<boolean>
(item: T): boolean | Promise<boolean>
Parameters
item: T
Returns boolean | Promise<boolean>
Returns Stream<P, T, F>
filterMap
filterMap<U>(f: (item: T) => undefined | U | Promise<undefined | U>): Stream<P, U, F>
Modifies items and skip all undefined
Type parameters
U
Parameters
f: (item: T) => undefined | U | Promise<undefined | U>
(item: T): undefined | U | Promise<undefined | U>
Parameters
item: T
Returns undefined | U | Promise<undefined | U>
Returns Stream<P, U, F>
first
first(): Promise<F extends true ? undefined | T : T>
Waits for the first element or the end of the stream
Returns Promise<F extends true ? undefined | T : T>
flatMap
flatMap<U>(f: (item: T) => U[] | Promise<U[]>): Stream<P, U, F>
Creates an iterator that flattens nested structure
Type parameters
U
Parameters
f: (item: T) => U[] | Promise<U[]>
(item: T): U[] | Promise<U[]>
Parameters
item: T
Returns U[] | Promise<U[]>
Returns Stream<P, U, F>
Readonly makeProducer
makeProducer(onData: (data: P) => Promise<boolean>, onEnd: (eof: boolean) => void): void
Parameters
onData: (data: P) => Promise<boolean>
(data: P): Promise<boolean>
Parameters
data: P
Returns Promise<boolean>
onEnd: (eof: boolean) => void
(eof: boolean): void
Parameters
eof: boolean
Returns void
Returns void
map
map<U>(f: (item: T) => U | Promise<U>): Stream<P, U, F>
Modifies items
Type parameters
U
Parameters
f: (item: T) => U | Promise<U>
(item: T): U | Promise<U>
Parameters
item: T
Returns U | Promise<U>
Returns Stream<P, U, F>
merge
merge<F1>(other: Stream<P, T, F1>): Stream<P, T, BothFinite<F, F1>>
Merges two streams
Type parameters
F1: boolean
Parameters
other: Stream<P, T, F1>
Returns Stream<P, T, BothFinite<F, F1>>
on
on(handler: (item: T) => void | Promise<void>): void
Executes handler on each item
Parameters
handler: (item: T) => void | Promise<void>
(item: T): void | Promise<void>
Parameters
item: T
Returns void | Promise<void>
Returns void
skip
skip(n: number): Stream<P, T, F>
Creates an iterator that skips the first n elements
Parameters
n: number
Returns Stream<P, T, F>
skipWhile
skipWhile(f: (item: T) => boolean | Promise<boolean>): Stream<P, T, F>
Creates an iterator that skips elements based on a predicate
Parameters
f: (item: T) => boolean | Promise<boolean>
(item: T): boolean | Promise<boolean>
Parameters
item: T
Returns boolean | Promise<boolean>
Returns Stream<P, T, F>
Readonly stopProducer
stopProducer(): void
Returns void
take
take(n: number): Stream<P, T, true>
Creates an iterator that yields the first n elements, or fewer if the underlying iterator ends sooner
Parameters
n: number
Returns Stream<P, T, true>
takeWhile
takeWhile(f: (item: T) => boolean | Promise<boolean>): Stream<P, T, true>
Creates an iterator that yields elements based on a predicate
Parameters
f: (item: T) => boolean | Promise<boolean>
(item: T): boolean | Promise<boolean>
Parameters
item: T
Returns boolean | Promise<boolean>
Returns Stream<P, T, true>
takeWhileMap
takeWhileMap<U>(f: (item: T) => undefined | U | Promise<undefined | U>): Stream<P, U, true>
Creates an iterator that yields mapped elements based on a predicate until first undefined is found
Type parameters
U
Parameters
f: (item: T) => undefined | U | Promise<undefined | U>
(item: T): undefined | U | Promise<undefined | U>
Parameters
item: T
Returns undefined | U | Promise<undefined | U>
Returns Stream<P, U, true>
tap
tap(handler: (item: T) => void | Promise<void>): Stream<P, T, F>
Alias for the .map((item) => { f(item); return item; })
Parameters
handler: (item: T) => void | Promise<void>
(item: T): void | Promise<void>
Parameters
item: T
Returns void | Promise<void>
Returns Stream<P, T, F>
