everscale-inpage-provider - v0.6.4: ContractMethod
Interface ContractMethod<I, O>
interface ContractMethod<I, O> {
    address: Address;
    abi: string;
    method: string;
    params: I;
    send(args: SendInternalParams): Promise<Transaction>;
    sendDelayed(args: SendInternalParams): Promise<DelayedMessageExecution>;
    sendWithResult(
        args: SendInternalParams,
    ): Promise<
        {
            parentTransaction: Transaction;
            childTransaction: Transaction;
            output?: O;
        },
    >;
    estimateFees(args: SendInternalParams): Promise<string>;
    sendExternal(
        args: SendExternalParams,
    ): Promise<{ transaction: Transaction; output?: O }>;
    sendExternalDelayed(
        args: SendExternalDelayedParams,
    ): Promise<DelayedMessageExecution>;
    call(args?: CallParams): Promise<O>;
    executeExternal(args: ExecuteExternalParams): Promise<ExecutorOutput<O>>;
    executeInternal(args: ExecuteInternalParams): Promise<ExecutorOutput<O>>;
    encodeInternal(): Promise<string>;
}
Type Parameters
I
O
Index
Properties
address
abi
method
params
Methods
send
sendDelayed
sendWithResult
estimateFees
sendExternal
sendExternalDelayed
call
executeExternal
executeInternal
encodeInternal
Properties
Readonly address
address: Address
Target contract address
Readonly abi
abi: string
Readonly method
method: string
Readonly params
params: I
Methods
send
send(args: SendInternalParams): Promise<Transaction>
Sends internal message and returns wallet transaction
Parameters
args: SendInternalParams
Returns Promise<Transaction>
sendDelayed
sendDelayed(args: SendInternalParams): Promise<DelayedMessageExecution>
Sends internal message without waiting for the transaction
Parameters
args: SendInternalParams
Returns Promise<DelayedMessageExecution>
sendWithResult
sendWithResult(
    args: SendInternalParams,
): Promise<
    {
        parentTransaction: Transaction;
        childTransaction: Transaction;
        output?: O;
    },
>
Sends internal message and waits for the new transaction on target address
Parameters
args: SendInternalParams
Returns Promise<
    {
        parentTransaction: Transaction;
        childTransaction: Transaction;
        output?: O;
    },
>
estimateFees
estimateFees(args: SendInternalParams): Promise<string>
Estimates wallet fee for calling this method as an internal message
Parameters
args: SendInternalParams
Returns Promise<string>
sendExternal
sendExternal(
    args: SendExternalParams,
): Promise<{ transaction: Transaction; output?: O }>
Sends external message and returns contract transaction with parsed output
Parameters
args: SendExternalParams
Returns Promise<{ transaction: Transaction; output?: O }>
sendExternalDelayed
sendExternalDelayed(
    args: SendExternalDelayedParams,
): Promise<DelayedMessageExecution>
Sends external message without waiting for the transaction
Parameters
args: SendExternalDelayedParams
Returns Promise<DelayedMessageExecution>
call
call(args?: CallParams): Promise<O>
Executes only a compute phase locally
Parameters
Optional args: CallParams
Returns Promise<O>
executeExternal
executeExternal(args: ExecuteExternalParams): Promise<ExecutorOutput<O>>
Encodes this method as an external message and executes all transaction phases locally, producing a new state
Parameters
args: ExecuteExternalParams
Returns Promise<ExecutorOutput<O>>
executeInternal
executeInternal(args: ExecuteInternalParams): Promise<ExecutorOutput<O>>
Encodes this method as an internal message and executes all transaction phases locally, producing a new state
Parameters
args: ExecuteInternalParams
Returns Promise<ExecutorOutput<O>>
encodeInternal
encodeInternal(): Promise<string>
Encodes method call as BOC
Returns Promise<string>
