everscale-inpage-provider - v0.6.6: Provider
Interface Provider
interface Provider {
    request<T extends keyof ProviderApi<Address>>(
        data: RawProviderRequest<T>,
    ): Promise<RawProviderApiResponse<T>>;
    addListener<T extends keyof ProviderEvents<Address>>(
        eventName: T,
        listener: (data: RawProviderEventData<T>) => void,
    ): this;
    removeListener<T extends keyof ProviderEvents<Address>>(
        eventName: T,
        listener: (data: RawProviderEventData<T>) => void,
    ): this;
    on<T extends keyof ProviderEvents<Address>>(
        eventName: T,
        listener: (data: RawProviderEventData<T>) => void,
    ): this;
    once<T extends keyof ProviderEvents<Address>>(
        eventName: T,
        listener: (data: RawProviderEventData<T>) => void,
    ): this;
    prependListener<T extends keyof ProviderEvents<Address>>(
        eventName: T,
        listener: (data: RawProviderEventData<T>) => void,
    ): this;
    prependOnceListener<T extends keyof ProviderEvents<Address>>(
        eventName: T,
        listener: (data: RawProviderEventData<T>) => void,
    ): this;
}
Index
Methods
request
addListener
removeListener
on
once
prependListener
prependOnceListener
Methods
request
request<T extends keyof ProviderApi<Address>>(
    data: RawProviderRequest<T>,
): Promise<RawProviderApiResponse<T>>
Type Parameters
T extends keyof ProviderApi<Address>
Parameters
data: RawProviderRequest<T>
Returns Promise<RawProviderApiResponse<T>>
addListener
addListener<T extends keyof ProviderEvents<Address>>(
    eventName: T,
    listener: (data: RawProviderEventData<T>) => void,
): this
Type Parameters
T extends keyof ProviderEvents<Address>
Parameters
eventName: T
listener: (data: RawProviderEventData<T>) => void
Returns this
removeListener
removeListener<T extends keyof ProviderEvents<Address>>(
    eventName: T,
    listener: (data: RawProviderEventData<T>) => void,
): this
Type Parameters
T extends keyof ProviderEvents<Address>
Parameters
eventName: T
listener: (data: RawProviderEventData<T>) => void
Returns this
on
on<T extends keyof ProviderEvents<Address>>(
    eventName: T,
    listener: (data: RawProviderEventData<T>) => void,
): this
Type Parameters
T extends keyof ProviderEvents<Address>
Parameters
eventName: T
listener: (data: RawProviderEventData<T>) => void
Returns this
once
once<T extends keyof ProviderEvents<Address>>(
    eventName: T,
    listener: (data: RawProviderEventData<T>) => void,
): this
Type Parameters
T extends keyof ProviderEvents<Address>
Parameters
eventName: T
listener: (data: RawProviderEventData<T>) => void
Returns this
prependListener
prependListener<T extends keyof ProviderEvents<Address>>(
    eventName: T,
    listener: (data: RawProviderEventData<T>) => void,
): this
Type Parameters
T extends keyof ProviderEvents<Address>
Parameters
eventName: T
listener: (data: RawProviderEventData<T>) => void
Returns this
prependOnceListener
prependOnceListener<T extends keyof ProviderEvents<Address>>(
    eventName: T,
    listener: (data: RawProviderEventData<T>) => void,
): this
Type Parameters
T extends keyof ProviderEvents<Address>
Parameters
eventName: T
listener: (data: RawProviderEventData<T>) => void
Returns this
