everscale-inpage-provider - v0.6.4: Stream
Interface Stream<P, T, F>
interface Stream<P, T, F extends boolean = false> {
    makeProducer: (
        onData: (data: P) => Promise<boolean>,
        onEnd: (eof: boolean) => void,
    ) => Promise<void>;
    stopProducer: () => void;
    isFinite: F;
    delayed<R>(
        f: (stream: Delayed<P, T, F>) => DelayedPromise<R>,
    ): Promise<() => R>;
    first(): Promise<F extends true ? T | undefined : T>;
    fold: F extends true
        ? <B>(init: B, f: (init: B, item: T) => B | Promise<B>) => Promise<B>
        : never;
    finished: F extends true ? () => Promise<void> : never;
    on(handler: (item: T) => void | Promise<void>): void;
    merge<F1 extends boolean>(
        other: Stream<P, T, F1>,
    ): Stream<P, T, BothFinite<F, F1>>;
    enumerate(): Stream<P, { index: number; item: T }, F>;
    tap(handler: (item: T) => void | Promise<void>): Stream<P, T, F>;
    filter(f: (item: T) => boolean | Promise<boolean>): Stream<P, T, F>;
    filterMap<U>(
        f: (item: T) => U | Promise<U | undefined> | undefined,
    ): Stream<P, U, F>;
    map<U>(f: (item: T) => U | Promise<U>): Stream<P, U, F>;
    flatMap<U>(f: (item: T) => U[] | Promise<U[]>): Stream<P, U, F>;
    skip(n: number): Stream<P, T, F>;
    skipWhile(f: (item: T) => boolean | Promise<boolean>): Stream<P, T, F>;
    take(n: number): Stream<P, T, true>;
    takeWhile(f: (item: T) => boolean | Promise<boolean>): Stream<P, T, true>;
    takeWhileMap<U>(
        f: (item: T) => U | Promise<U | undefined> | undefined,
    ): Stream<P, U, true>;
}
Type Parameters
P
T
F extends boolean = false
Index
Properties
makeProducer
stopProducer
isFinite
fold
finished
Methods
delayed
first
on
merge
enumerate
tap
filter
filterMap
map
flatMap
skip
skipWhile
take
takeWhile
takeWhileMap
Properties
Readonly makeProducer
makeProducer: (
    onData: (data: P) => Promise<boolean>,
    onEnd: (eof: boolean) => void,
) => Promise<void>
Readonly stopProducer
stopProducer: () => void
Readonly isFinite
isFinite: F
fold
fold: F extends true
    ? <B>(init: B, f: (init: B, item: T) => B | Promise<B>) => Promise<B>
    : never
Folds every element into an accumulator by applying an operation, returning the final result
finished
finished: F extends true ? () => Promise<void> : never
Waits until the end of the stream
Methods
delayed
delayed<R>(f: (stream: Delayed<P, T, F>) => DelayedPromise<R>): Promise<() => R>
Waits until contract subscription is ready and then returns a promise with the result
Type Parameters
R
Parameters
f: (stream: Delayed<P, T, F>) => DelayedPromise<R>
Returns Promise<() => R>
first
first(): Promise<F extends true ? T | undefined : T>
Waits for the first element or the end of the stream
Returns Promise<F extends true ? T | undefined : T>
on
on(handler: (item: T) => void | Promise<void>): void
Executes handler on each item
Parameters
handler: (item: T) => void | Promise<void>
Returns void
merge
merge<F1 extends boolean>(
    other: Stream<P, T, F1>,
): Stream<P, T, BothFinite<F, F1>>
Merges two streams
Type Parameters
F1 extends boolean
Parameters
other: Stream<P, T, F1>
Returns Stream<P, T, BothFinite<F, F1>>
enumerate
enumerate(): Stream<P, { index: number; item: T }, F>
Creates a stream which gives the current iteration count as well as the value
Returns Stream<P, { index: number; item: T }, F>
tap
tap(handler: (item: T) => void | Promise<void>): Stream<P, T, F>
Alias for the .map((item) => { f(item); return item; })
Parameters
handler: (item: T) => void | Promise<void>
Returns Stream<P, T, F>
filter
filter(f: (item: T) => boolean | Promise<boolean>): Stream<P, T, F>
Skip elements where f(item) == false
Parameters
f: (item: T) => boolean | Promise<boolean>
Returns Stream<P, T, F>
filterMap
filterMap<U>(
    f: (item: T) => U | Promise<U | undefined> | undefined,
): Stream<P, U, F>
Modifies items and skip all undefined
Type Parameters
U
Parameters
f: (item: T) => U | Promise<U | undefined> | undefined
Returns Stream<P, U, F>
map
map<U>(f: (item: T) => U | Promise<U>): Stream<P, U, F>
Modifies items
Type Parameters
U
Parameters
f: (item: T) => U | Promise<U>
Returns Stream<P, U, F>
flatMap
flatMap<U>(f: (item: T) => U[] | Promise<U[]>): Stream<P, U, F>
Creates an iterator that flattens nested structure
Type Parameters
U
Parameters
f: (item: T) => U[] | Promise<U[]>
Returns Stream<P, U, F>
skip
skip(n: number): Stream<P, T, F>
Creates an iterator that skips the first n elements
Parameters
n: number
Returns Stream<P, T, F>
skipWhile
skipWhile(f: (item: T) => boolean | Promise<boolean>): Stream<P, T, F>
Creates an iterator that skips elements based on a predicate
Parameters
f: (item: T) => boolean | Promise<boolean>
Returns Stream<P, T, F>
take
take(n: number): Stream<P, T, true>
Creates an iterator that yields the first n elements, or fewer if the underlying iterator ends sooner
Parameters
n: number
Returns Stream<P, T, true>
takeWhile
takeWhile(f: (item: T) => boolean | Promise<boolean>): Stream<P, T, true>
Creates an iterator that yields elements based on a predicate
Parameters
f: (item: T) => boolean | Promise<boolean>
Returns Stream<P, T, true>
takeWhileMap
takeWhileMap<U>(
    f: (item: T) => U | Promise<U | undefined> | undefined,
): Stream<P, U, true>
Creates an iterator that yields mapped elements based on a predicate until first undefined is found
Type Parameters
U
Parameters
f: (item: T) => U | Promise<U | undefined> | undefined
Returns Stream<P, U, true>
