everscale-inpage-provider: ton-inpage-provider - v0.1.19
ton-inpage-provider - v0.1.19
Index
Provider
ProviderNotFoundException
ProviderRpcClient
Provider
Subscription
GetExpectedAddressParams
RawRpcMethod
default
hasTonProvider
Contract
Contract
TvmException
ContractMethod
Stream
Subscriber
Stream
Models
ContractState
FullContractState
AbiEventName
AbiFunctionInputs
AbiFunctionName
AbiParam
AbiParamKind
AccountStatus
ContractUpdatesSubscription
DecodedAbiEventData
DecodedAbiFunctionInputs
DecodedAbiFunctionOutputs
FunctionCall
GenTimings
HeadersObject
InputTokenObject
LastTransactionId
MergeInputObjectsArray
MergeOutputObjectsArray
Message
OutputTokenObject
Permission
PermissionData
Permissions
RawFunctionCall
RawMessage
RawPermissions
RawTokenValue
RawTokensObject
RawTransaction
ReadonlyAbiParam
SignedMessage
TokenValue
TokensObject
Transaction
TransactionId
TransactionsBatchInfo
TransactionsBatchType
WalletContractType
parseAccountInteraction
parseMessage
parsePermissions
parseTokensObject
parseTransaction
serializeMessage
serializeTokensObject
serializeTransaction
Provider Api
ProviderState
RawProviderRequest
ProviderApi
ProviderApiRequestParams
ProviderApiResponse
ProviderEvent
ProviderEventData
ProviderEvents
ProviderMethod
RawProviderApi
RawProviderApiRequestParams
RawProviderApiResponse
RawProviderEventData
RawProviderEvents
RawProviderState
Utils
Address
AddressLiteral
mergeTransactions
Provider
GetExpectedAddressParams
GetExpectedAddressParams<Abi>: Abi extends { data: infer D } ? { initParams: MergeInputObjectsArray<D>; publicKey?: string; tvc: string; workchain?: number } : never
Type parameters
Abi
RawRpcMethod
RawRpcMethod<P>: RawProviderApiRequestParams<P> extends {} ? (args: RawProviderApiRequestParams<P>) => Promise<RawProviderApiResponse<P>> : () => Promise<RawProviderApiResponse<P>>
Type parameters
P: ProviderMethod
Const default
default: ProviderRpcClient = ...
hasTonProvider
hasTonProvider(): Promise<boolean>
Returns Promise<boolean>
Models
AbiEventName
AbiEventName<C>: AbiEvent<C>["name"]
Type parameters
C
AbiFunctionInputs
AbiFunctionInputs<C, T>: MergeInputObjectsArray<PickFunction<C, T>["inputs"]>
Type parameters
C
T: AbiFunctionName<C>
AbiFunctionName
AbiFunctionName<C>: AbiFunction<C>["name"]
Type parameters
C
AbiParam
AbiParam: { components?: AbiParam[]; name: string; type: AbiParamKind | AbiParamKindMap | AbiParamKindArray }
Type declaration
Optional components?: AbiParam[]
name: string
type: AbiParamKind | AbiParamKindMap | AbiParamKindArray
AbiParamKind
AbiParamKind: AbiParamKindUint | AbiParamKindInt | AbiParamKindTuple | AbiParamKindBool | AbiParamKindCell | AbiParamKindAddress | AbiParamKindBytes | AbiParamKindString | AbiParamKindGram | AbiParamKindTime | AbiParamKindExpire | AbiParamKindPublicKey
AccountStatus
AccountStatus: "uninit" | "frozen" | "active" | "nonexist"
ContractUpdatesSubscription
ContractUpdatesSubscription: { state: boolean; transactions: boolean }
Type declaration
state: boolean
Whether to listen contract state updates
transactions: boolean
Whether to listen new contract transactions
DecodedAbiEventData
DecodedAbiEventData<C, T>: MergeOutputObjectsArray<PickEvent<C, T>["inputs"]>
Type parameters
C
T: AbiEventName<C>
DecodedAbiFunctionInputs
DecodedAbiFunctionInputs<C, T>: MergeOutputObjectsArray<PickFunction<C, T>["inputs"]>
Type parameters
C
T: AbiFunctionName<C>
DecodedAbiFunctionOutputs
DecodedAbiFunctionOutputs<C, T>: MergeOutputObjectsArray<PickFunction<C, T>["outputs"]>
Type parameters
C
T: AbiFunctionName<C>
FunctionCall
FunctionCall<Addr>: { abi: string; method: string; params: TokensObject<Addr> }
Type parameters
Addr = Address
Type declaration
abi: string
Contract ABI
method: string
Specific method from specified contract ABI
params: TokensObject<Addr>
Method arguments
GenTimings
GenTimings: { genLt: string; genUtime: number }
Type declaration
genLt: string
genUtime: number
HeadersObject
HeadersObject: { expire?: string | number; pubkey?: string; time?: string | number }
Type declaration
Optional expire?: string | number
Optional pubkey?: string
Optional time?: string | number
InputTokenObject
InputTokenObject<O>: O extends { components?: infer C; name: infer K; type: infer T } ? K extends string ? {[ P in K]: InputTokenValue<T, C> } : never : never
Type parameters
O
LastTransactionId
LastTransactionId: { hash?: string; isExact: boolean; lt: string }
Type declaration
Optional hash?: string
isExact: boolean
lt: string
MergeInputObjectsArray
MergeInputObjectsArray<A>: A extends readonly [infer T, ...infer Ts] ? InputTokenObject<T> & MergeInputObjectsArray<[...Ts]> : A extends readonly [infer T] ? InputTokenObject<T> : A extends readonly [] ? {} : never
Type parameters
A
MergeOutputObjectsArray
MergeOutputObjectsArray<A>: A extends readonly [infer T, ...infer Ts] ? OutputTokenObject<T> & MergeOutputObjectsArray<[...Ts]> : A extends readonly [infer T] ? OutputTokenObject<T> : A extends readonly [] ? {} : never
Type parameters
A
Message
Message<Addr>: { body?: string; bodyHash?: string; bounce: boolean; bounced: boolean; dst?: Addr; src?: Addr; value: string }
Type parameters
Addr = Address
Type declaration
Optional body?: string
Optional bodyHash?: string
bounce: boolean
bounced: boolean
Optional dst?: Addr
Optional src?: Addr
value: string
OutputTokenObject
OutputTokenObject<O>: O extends { components?: infer C; name: infer K; type: infer T } ? K extends string ? {[ P in K]: OutputTokenValue<T, C> } : never : never
Type parameters
O
Permission
Permission: keyof Permissions
PermissionData
PermissionData<T, Addr>: Permissions<Addr>[T]
Type parameters
T: Permission
Addr = Address
Permissions
Permissions<Addr>: { accountInteraction: { address: Addr; contractType: WalletContractType; publicKey: string }; tonClient: true }
Type parameters
Addr = Address
Type declaration
accountInteraction: { address: Addr; contractType: WalletContractType; publicKey: string }
address: Addr
contractType: WalletContractType
publicKey: string
tonClient: true
RawFunctionCall
RawFunctionCall: FunctionCall<string>
RawMessage
RawMessage: Message<string>
RawPermissions
RawPermissions: Permissions<string>
RawTokenValue
RawTokenValue: TokenValue<string>
RawTokensObject
RawTokensObject: TokensObject<string>
RawTransaction
RawTransaction: Transaction<string>
ReadonlyAbiParam
ReadonlyAbiParam: { components?: readonly ReadonlyAbiParam[]; name: string; type: AbiParamKind | AbiParamKindMap | AbiParamKindArray }
Type declaration
Optional components?: readonly ReadonlyAbiParam[]
name: string
type: AbiParamKind | AbiParamKindMap | AbiParamKindArray
SignedMessage
SignedMessage: { boc: string; bodyHash: string; expireAt: number }
Type declaration
boc: string
bodyHash: string
expireAt: number
TokenValue
TokenValue<Addr>: boolean | string | number | Addr | {[ K in string]: TokenValue<Addr> } | TokenValue<Addr>[] | readonly [TokenValue<Addr>, TokenValue<Addr>][]
Type parameters
Addr = Address
TokensObject
TokensObject<Addr>: {[ K in string]: TokenValue<Addr> }
Type parameters
Addr = Address
Transaction
Transaction<Addr>: { aborted: boolean; createdAt: number; endStatus: AccountStatus; id: TransactionId; inMessage: Message<Addr>; origStatus: AccountStatus; outMessages: Message<Addr>[]; prevTransactionId?: TransactionId; totalFees: string }
Type parameters
Addr = Address
Type declaration
aborted: boolean
createdAt: number
endStatus: AccountStatus
id: TransactionId
inMessage: Message<Addr>
origStatus: AccountStatus
outMessages: Message<Addr>[]
Optional prevTransactionId?: TransactionId
totalFees: string
TransactionId
TransactionId: { hash: string; lt: string }
Type declaration
hash: string
lt: string
TransactionsBatchInfo
TransactionsBatchInfo: { batchType: TransactionsBatchType; maxLt: string; minLt: string }
Type declaration
batchType: TransactionsBatchType
maxLt: string
minLt: string
TransactionsBatchType
TransactionsBatchType: "old" | "new"
WalletContractType
WalletContractType: "SafeMultisigWallet" | "SafeMultisigWallet24h" | "SetcodeMultisigWallet" | "SurfWallet" | "WalletV3"
parseAccountInteraction
parseAccountInteraction(accountInteraction: Required<RawPermissions>["accountInteraction"]): Required<Permissions>["accountInteraction"]
Parameters
accountInteraction: Required<RawPermissions>["accountInteraction"]
Returns Required<Permissions>["accountInteraction"]
parseMessage
parseMessage(message: RawMessage): Message
Parameters
message: RawMessage
Returns Message
parsePermissions
parsePermissions(permissions: Partial<RawPermissions>): Partial<Permissions>
Parameters
permissions: Partial<RawPermissions>
Returns Partial<Permissions>
parseTokensObject
parseTokensObject(params: AbiParam[], object: RawTokensObject): TokensObject
Parameters
params: AbiParam[]
object: RawTokensObject
Returns TokensObject
parseTransaction
parseTransaction(transaction: RawTransaction): Transaction
Parameters
transaction: RawTransaction
Returns Transaction
serializeMessage
serializeMessage(message: Message): RawMessage
Parameters
message: Message
Returns RawMessage
serializeTokensObject
serializeTokensObject(object: TokensObject): RawTokensObject
Parameters
object: TokensObject
Returns RawTokensObject
serializeTransaction
serializeTransaction(transaction: Transaction): RawTransaction
Parameters
transaction: Transaction
Returns RawTransaction
Provider Api
ProviderApi
ProviderApi<Addr>: { codeToTvc: { input: { code: string }; output: { tvc: string } }; decodeEvent: { input: { abi: string; body: string; event: string | string[] }; output: { data: TokensObject<Addr>; event: string } | null }; decodeInput: { input: { abi: string; body: string; internal: boolean; method: string | string[] }; output: { input: TokensObject<Addr>; method: string } | null }; decodeOutput: { input: { abi: string; body: string; method: string | string[] }; output: { method: string; output: TokensObject<Addr> } | null }; decodeTransaction: { input: { abi: string; method: string | string[]; transaction: Transaction<Addr> }; output: { input: TokensObject<Addr>; method: string; output: TokensObject<Addr> } | null }; decodeTransactionEvents: { input: { abi: string; transaction: Transaction<Addr> }; output: { events: { data: TokensObject<Addr>; event: string }[] } }; disconnect: {}; encodeInternalInput: { input: FunctionCall<Addr>; output: { boc: string } }; estimateFees: { input: { amount: string; payload?: FunctionCall<Addr>; recipient: Addr; sender: Addr }; output: { fees: string } }; extractPublicKey: { input: { boc: string }; output: { publicKey: string } }; getExpectedAddress: { input: { abi: string; initParams: TokensObject<Addr>; publicKey?: string; tvc: string; workchain?: number }; output: { address: Addr } }; getFullContractState: { input: { address: Addr }; output: { state: FullContractState | undefined } }; getProviderState: { output: { numericVersion: number; permissions: Partial<Permissions<Addr>>; selectedConnection: string; subscriptions: {}; version: string } }; getTransactions: { input: { address: Addr; continuation?: TransactionId; limit?: number }; output: { continuation: TransactionId | undefined; transactions: Transaction<Addr>[] } }; packIntoCell: { input: { data: TokensObject<Addr>; structure: AbiParam[] }; output: { boc: string } }; requestPermissions: { input: { permissions: UniqueArray<Permission[]> }; output: Partial<Permissions<Addr>> }; runLocal: { input: { address: Addr; cachedState?: FullContractState; functionCall: FunctionCall<Addr> }; output: { code: number; output: TokensObject<Addr> | undefined } }; sendExternalMessage: { input: { local?: boolean; payload: FunctionCall<Addr>; publicKey: string; recipient: Addr; stateInit?: string }; output: { output: TokensObject<Addr> | undefined; transaction: Transaction<Addr> } }; sendMessage: { input: { amount: string; bounce: boolean; payload?: FunctionCall<Addr>; recipient: Addr; sender: Addr }; output: { transaction: Transaction<Addr> } }; splitTvc: { input: { tvc: string }; output: { code: string | undefined; data: string | undefined } }; subscribe: { input: { address: Addr; subscriptions: Partial<ContractUpdatesSubscription> }; output: ContractUpdatesSubscription }; unpackFromCell: { input: { allowPartial: boolean; boc: string; structure: AbiParam[] }; output: { data: TokensObject<Addr> } }; unsubscribe: { input: { address: Addr } }; unsubscribeAll: {} }
Type parameters
Addr = Address
Type declaration
codeToTvc: { input: { code: string }; output: { tvc: string } }
Converts base64 encoded contract code into tvc with default init data
Required permissions: tonClient
input: { code: string }
code: string
Base64 encoded contract code
output: { tvc: string }
tvc: string
Base64 encoded state init
decodeEvent: { input: { abi: string; body: string; event: string | string[] }; output: { data: TokensObject<Addr>; event: string } | null }
Decodes body of event message
Required permissions: tonClient
input: { abi: string; body: string; event: string | string[] }
abi: string
Contract ABI
body: string
Base64 encoded message body BOC
event: string | string[]
Specific event from specified contract ABI. When an array of event names is passed it will try to decode until first successful
Note! If event param was provided as string, it will assume that message body contains specified event and this method will either return output or throw an exception. If you just want to try to decode specified event, use ['event'], in that case it will return null if message body doesn't contain requested event.
output: { data: TokensObject<Addr>; event: string } | null
decodeInput: { input: { abi: string; body: string; internal: boolean; method: string | string[] }; output: { input: TokensObject<Addr>; method: string } | null }
Decodes body of incoming message
Required permissions: tonClient
input: { abi: string; body: string; internal: boolean; method: string | string[] }
abi: string
Contract ABI
body: string
Base64 encoded message body BOC
internal: boolean
Function call type
method: string | string[]
Specific method from specified contract ABI. When an array of method names is passed it will try to decode until first successful
Note! If method param was provided as string, it will assume that message body contains specified function and this method will either return output or throw an exception. If you just want to try to decode specified method, use ['method'], in that case it will return null if message body doesn't contain requested method.
output: { input: TokensObject<Addr>; method: string } | null
decodeOutput: { input: { abi: string; body: string; method: string | string[] }; output: { method: string; output: TokensObject<Addr> } | null }
Decodes body of outgoing message
Required permissions: tonClient
input: { abi: string; body: string; method: string | string[] }
abi: string
Contract ABI
body: string
Base64 encoded message body BOC
method: string | string[]
Specific method from specified contract ABI. When an array of method names is passed it will try to decode until first successful
Note! If method param was provided as string, it will assume that message body contains specified function and this method will either return output or throw an exception. If you just want to try to decode specified method, use ['method'], in that case it will return null if message body doesn't contain requested method.
output: { method: string; output: TokensObject<Addr> } | null
decodeTransaction: { input: { abi: string; method: string | string[]; transaction: Transaction<Addr> }; output: { input: TokensObject<Addr>; method: string; output: TokensObject<Addr> } | null }
Decodes function call
Required permissions: tonClient
input: { abi: string; method: string | string[]; transaction: Transaction<Addr> }
abi: string
Contract ABI
method: string | string[]
Specific method from specified contract ABI. When an array of method names is passed it will try to decode until first successful.
Note! If method param was provided as string, it will assume that transaction contains specified call and this method will either return output or throw an exception. If you just want to try to decode specified method, use ['method'], in that case it will return null if transaction doesn't contain requested method.
transaction: Transaction<Addr>
Transaction with the function call
output: { input: TokensObject<Addr>; method: string; output: TokensObject<Addr> } | null
decodeTransactionEvents: { input: { abi: string; transaction: Transaction<Addr> }; output: { events: { data: TokensObject<Addr>; event: string }[] } }
Decodes transaction events
Required permissions: tonClient
input: { abi: string; transaction: Transaction<Addr> }
abi: string
Contract ABI
transaction: Transaction<Addr>
Transaction with the function call
output: { events: { data: TokensObject<Addr>; event: string }[] }
events: { data: TokensObject<Addr>; event: string }[]
Successfully decoded events
disconnect: {}
Removes all permissions for current origin and stops all subscriptions
Required permissions: none
encodeInternalInput: { input: FunctionCall<Addr>; output: { boc: string } }
Creates internal message body
Required permissions: tonClient
input: FunctionCall<Addr>
output: { boc: string }
boc: string
Base64 encoded message body BOC
estimateFees: { input: { amount: string; payload?: FunctionCall<Addr>; recipient: Addr; sender: Addr }; output: { fees: string } }
Calculates transaction fees
Required permissions: accountInteraction
input: { amount: string; payload?: FunctionCall<Addr>; recipient: Addr; sender: Addr }
amount: string
Amount of nano TON to send
Optional payload?: FunctionCall<Addr>
Optional function call
recipient: Addr
Message destination address
sender: Addr
This wallet will be used to send the message. It is the same address as the accountInteraction.address, but it must be explicitly provided
output: { fees: string }
fees: string
Fees in nano TON
extractPublicKey: { input: { boc: string }; output: { publicKey: string } }
Extracts public key from raw account state
NOTE: can only be used on contracts which are deployed and has pubkey header
Required permissions: tonClient
input: { boc: string }
boc: string
Base64 encoded account state
see
FullContractState
output: { publicKey: string }
publicKey: string
Hex encoded public key
getExpectedAddress: { input: { abi: string; initParams: TokensObject<Addr>; publicKey?: string; tvc: string; workchain?: number }; output: { address: Addr } }
Calculates contract address from code and init params
Required permissions: tonClient
input: { abi: string; initParams: TokensObject<Addr>; publicKey?: string; tvc: string; workchain?: number }
abi: string
Contract ABI
initParams: TokensObject<Addr>
State init params
Optional publicKey?: string
Public key, which will be injected into the contract. 0 by default
tvc: string
Base64 encoded TVC file
Optional workchain?: number
Contract workchain. 0 by default
output: { address: Addr }
address: Addr
Contract address
getFullContractState: { input: { address: Addr }; output: { state: FullContractState | undefined } }
Requests contract data
Required permissions: tonClient
input: { address: Addr }
address: Addr
Contract address
output: { state: FullContractState | undefined }
state: FullContractState | undefined
Contract state or undefined if it doesn't exist
getProviderState: { output: { numericVersion: number; permissions: Partial<Permissions<Addr>>; selectedConnection: string; subscriptions: {}; version: string } }
Returns provider api state
Required permissions: none
output: { numericVersion: number; permissions: Partial<Permissions<Addr>>; selectedConnection: string; subscriptions: {}; version: string }
numericVersion: number
Provider api version in uint32 format (xxxyyyzzz)
permissions: Partial<Permissions<Addr>>
Object with active permissions attached data
selectedConnection: string
Selected connection name (Mainnet / Testnet)
subscriptions: {}
Current subscription states
[address: string]: ContractUpdatesSubscription
version: string
Provider api version in semver format (x.y.z)
getTransactions: { input: { address: Addr; continuation?: TransactionId; limit?: number }; output: { continuation: TransactionId | undefined; transactions: Transaction<Addr>[] } }
Requests contract transactions
Required permissions: tonClient
input: { address: Addr; continuation?: TransactionId; limit?: number }
address: Addr
Contract address
Optional continuation?: TransactionId
Id of the transaction from which to request the next batch
Optional limit?: number
Optional limit. Values greater than 50 have no effect
output: { continuation: TransactionId | undefined; transactions: Transaction<Addr>[] }
continuation: TransactionId | undefined
Previous transaction id of the last transaction in result. Can be used to continue transactions batch
transactions: Transaction<Addr>[]
Transactions list in descending order (from latest lt to the oldest)
packIntoCell: { input: { data: TokensObject<Addr>; structure: AbiParam[] }; output: { boc: string } }
Creates base64 encoded BOC
Required permissions: tonClient
input: { data: TokensObject<Addr>; structure: AbiParam[] }
data: TokensObject<Addr>
Cell data
structure: AbiParam[]
Cell structure
output: { boc: string }
boc: string
Base64 encoded cell BOC
requestPermissions: { input: { permissions: UniqueArray<Permission[]> }; output: Partial<Permissions<Addr>> }
Requests new permissions for current origin. Shows an approval window to the user. Will overwrite already existing permissions
Required permissions: none
input: { permissions: UniqueArray<Permission[]> }
permissions: UniqueArray<Permission[]>
output: Partial<Permissions<Addr>>
runLocal: { input: { address: Addr; cachedState?: FullContractState; functionCall: FunctionCall<Addr> }; output: { code: number; output: TokensObject<Addr> | undefined } }
Executes external message locally
Required permissions: tonClient
input: { address: Addr; cachedState?: FullContractState; functionCall: FunctionCall<Addr> }
address: Addr
Contract address
Optional cachedState?: FullContractState
Cached contract state
functionCall: FunctionCall<Addr>
Function call params
output: { code: number; output: TokensObject<Addr> | undefined }
code: number
TVM execution code
output: TokensObject<Addr> | undefined
Execution output
sendExternalMessage: { input: { local?: boolean; payload: FunctionCall<Addr>; publicKey: string; recipient: Addr; stateInit?: string }; output: { output: TokensObject<Addr> | undefined; transaction: Transaction<Addr> } }
Sends an external message to the contract Shows and approval window to the user
Required permissions: accountInteraction
input: { local?: boolean; payload: FunctionCall<Addr>; publicKey: string; recipient: Addr; stateInit?: string }
Optional local?: boolean
Whether to only run it locally (false by default) Can be used as alternative runLocal method but with user signature
payload: FunctionCall<Addr>
Function call
publicKey: string
The public key of the preferred account. It is the same publicKey as the accountInteraction.publicKey, but it must be explicitly provided
recipient: Addr
Message destination address
Optional stateInit?: string
Optional base64 encoded .tvc file
output: { output: TokensObject<Addr> | undefined; transaction: Transaction<Addr> }
output: TokensObject<Addr> | undefined
Parsed function call output
transaction: Transaction<Addr>
Executed transaction
sendMessage: { input: { amount: string; bounce: boolean; payload?: FunctionCall<Addr>; recipient: Addr; sender: Addr }; output: { transaction: Transaction<Addr> } }
Sends internal message from user account. Shows an approval window to the user.
Required permissions: accountInteraction
input: { amount: string; bounce: boolean; payload?: FunctionCall<Addr>; recipient: Addr; sender: Addr }
amount: string
Amount of nano TON to send
bounce: boolean
Whether to bounce message back on error
Optional payload?: FunctionCall<Addr>
Optional function call
recipient: Addr
Message destination address
sender: Addr
Preferred wallet address. It is the same address as the accountInteraction.address, but it must be explicitly provided
output: { transaction: Transaction<Addr> }
transaction: Transaction<Addr>
Executed transaction
splitTvc: { input: { tvc: string }; output: { code: string | undefined; data: string | undefined } }
Splits base64 encoded state init into code and data
Required permissions: tonClient
input: { tvc: string }
tvc: string
Base64 encoded state init
output: { code: string | undefined; data: string | undefined }
code: string | undefined
Base64 encoded contract code
data: string | undefined
Base64 encoded init data
subscribe: { input: { address: Addr; subscriptions: Partial<ContractUpdatesSubscription> }; output: ContractUpdatesSubscription }
Subscribes to contract updates. Can also be used to update subscriptions
Required permissions: tonClient
input: { address: Addr; subscriptions: Partial<ContractUpdatesSubscription> }
address: Addr
Contract address
subscriptions: Partial<ContractUpdatesSubscription>
Subscription changes
output: ContractUpdatesSubscription
unpackFromCell: { input: { allowPartial: boolean; boc: string; structure: AbiParam[] }; output: { data: TokensObject<Addr> } }
Decodes base64 encoded BOC
Required permissions: tonClient
input: { allowPartial: boolean; boc: string; structure: AbiParam[] }
allowPartial: boolean
Don't fail if something is left in a cell after unpacking
boc: string
Base64 encoded cell BOC
structure: AbiParam[]
Cell structure
output: { data: TokensObject<Addr> }
data: TokensObject<Addr>
Cell data
unsubscribe: { input: { address: Addr } }
Fully unsubscribe from specific contract updates
Required permissions: none
input: { address: Addr }
address: Addr
Contract address
unsubscribeAll: {}
Fully unsubscribe from all contracts
Required permissions: none
ProviderApiRequestParams
ProviderApiRequestParams<T, Addr>: ProviderApi<Addr>[T] extends { input: infer I } ? I : ProviderApi<Addr>[T] extends {} ? undefined : never
Type parameters
T: ProviderMethod
Addr = Address
ProviderApiResponse
ProviderApiResponse<T, Addr>: ProviderApi<Addr>[T] extends { output: infer O } ? O : ProviderApi<Addr>[T] extends {} ? undefined : never
Type parameters
T: ProviderMethod
Addr = Address
ProviderEvent
ProviderEvent: keyof ProviderEvents
ProviderEventData
ProviderEventData<T, Addr>: ProviderEvents<Addr>[T]
Type parameters
T: ProviderEvent
Addr = Address
ProviderEvents
ProviderEvents<Addr>: { contractStateChanged: { address: Addr; state: ContractState }; disconnected: Error; loggedOut: {}; networkChanged: { selectedConnection: string }; permissionsChanged: { permissions: Partial<Permissions<Addr>> }; transactionsFound: { address: Addr; info: TransactionsBatchInfo; transactions: Transaction<Addr>[] } }
Type parameters
Addr = Address
Type declaration
contractStateChanged: { address: Addr; state: ContractState }
Called every time contract state changes
address: Addr
Contract address
state: ContractState
New contract state
disconnected: Error
Called when inpage provider disconnects from extension
loggedOut: {}
Called when the user logs out of the extension
networkChanged: { selectedConnection: string }
Called each time the user changes network
selectedConnection: string
permissionsChanged: { permissions: Partial<Permissions<Addr>> }
Called when permissions are changed. Mostly when account has been removed from the current accountInteraction permission, or disconnect method was called
permissions: Partial<Permissions<Addr>>
transactionsFound: { address: Addr; info: TransactionsBatchInfo; transactions: Transaction<Addr>[] }
Called on each new transactions batch, received on subscription
address: Addr
Contract address
info: TransactionsBatchInfo
Describes transactions lt rage
transactions: Transaction<Addr>[]
Guaranteed to be non-empty and ordered by descending lt
ProviderMethod
ProviderMethod: keyof ProviderApi
RawProviderApi
RawProviderApi: ProviderApi<string>
RawProviderApiRequestParams
RawProviderApiRequestParams<T>: ProviderApiRequestParams<T, string>
Type parameters
T: ProviderMethod
RawProviderApiResponse
RawProviderApiResponse<T>: ProviderApiResponse<T, string>
Type parameters
T: ProviderMethod
RawProviderEventData
RawProviderEventData<T>: ProviderEventData<T, string>
Type parameters
T: ProviderEvent
RawProviderEvents
RawProviderEvents: ProviderEvents<string>
RawProviderState
RawProviderState: ProviderState<string>
Utils
mergeTransactions
mergeTransactions<Addr>(knownTransactions: Transaction<Addr>[], newTransactions: Transaction<Addr>[], info: TransactionsBatchInfo): Transaction<Addr>[]
Modifies knownTransactions array, merging it with new transactions. All arrays are assumed to be sorted by descending logical time.
Note! This method does not remove duplicates.
Type parameters
Addr
Parameters
knownTransactions: Transaction<Addr>[]
newTransactions: Transaction<Addr>[]
info: TransactionsBatchInfo
Returns Transaction<Addr>[]
