ton-inpage-provider - v0.1.12: Contract
Class Contract<Abi>
Type parameters
Abi
Hierarchy
Contract
Index
Constructors
constructor
Accessors
abi
address
methods
Methods
decodeInputMessage
decodeOutputMessage
decodeTransaction
decodeTransactionEvents
Constructors
constructor
new Contract<Abi>(abi: Abi, address: Address): Contract<Abi>
Type parameters
Abi
Parameters
abi: Abi
address: Address
Returns Contract<Abi>
Accessors
abi
get abi(): string
Returns string
address
get address(): Address
Returns Address
methods
get methods(): ContractMethods<Abi>
Returns ContractMethods<Abi>
Methods
decodeInputMessage
decodeInputMessage(args: DecodeInputParams<Abi>): Promise<undefined | DecodedInput<Abi, AbiFunctionName<Abi>>>
Parameters
args: DecodeInputParams<Abi>
Returns Promise<undefined | DecodedInput<Abi, AbiFunctionName<Abi>>>
decodeOutputMessage
decodeOutputMessage(args: DecodeOutputParams<Abi>): Promise<undefined | DecodedOutput<Abi, AbiFunctionName<Abi>>>
Parameters
args: DecodeOutputParams<Abi>
Returns Promise<undefined | DecodedOutput<Abi, AbiFunctionName<Abi>>>
decodeTransaction
decodeTransaction(args: DecodeTransactionParams<Abi>): Promise<undefined | DecodedTransaction<Abi, AbiFunctionName<Abi>>>
Parameters
args: DecodeTransactionParams<Abi>
Returns Promise<undefined | DecodedTransaction<Abi, AbiFunctionName<Abi>>>
decodeTransactionEvents
decodeTransactionEvents(args: DecodeTransactionEventsParams): Promise<DecodedEvent<Abi, AbiEventName<Abi>>[]>
Parameters
args: DecodeTransactionEventsParams
Returns Promise<DecodedEvent<Abi, AbiEventName<Abi>>[]>
