ton-inpage-provider - v0.1.26: ProviderRpcClient
Class ProviderRpcClient
Hierarchy
ProviderRpcClient
Index
Constructors
constructor
Accessors
isInitialized
raw
rawApi
Methods
addAsset
codeToTvc
createContract
createSubscriber
disconnect
ensureInitialized
extractPublicKey
getExpectedAddress
getFullContractState
getProviderState
getTransactions
hasProvider
packIntoCell
requestPermissions
sendMessage
signData
splitTvc
subscribe
unpackFromCell
verifySignature
Constructors
constructor
new ProviderRpcClient(): ProviderRpcClient
Returns ProviderRpcClient
Accessors
isInitialized
get isInitialized(): boolean
Whether provider api is ready
Returns boolean
raw
get raw(): Provider
Raw provider
Returns Provider
rawApi
get rawApi(): RawProviderApiMethods
Raw provider api
Returns RawProviderApiMethods
Methods
addAsset
addAsset<T>(args: AddAssetParams<T>): Promise<{ newAsset: boolean }>
Adds asset to the selected account
Requires permissions: accountInteraction
Type parameters
T: "tip3_token"
Parameters
args: AddAssetParams<T>
Returns Promise<{ newAsset: boolean }>
codeToTvc
codeToTvc(code: string): Promise<string>
Converts base64 encoded contract code into tvc with default init data
Required permissions: tonClient
Parameters
code: string
Returns Promise<string>
createContract
createContract<Abi>(abi: Abi, address: Address): Contract<Abi>
Creates typed contract wrapper.
Type parameters
Abi
Parameters
abi: Abi
Readonly object (must be declared with as const)
address: Address
Default contract address
Returns Contract<Abi>
createSubscriber
createSubscriber(): Subscriber
Creates subscriptions group
Returns Subscriber
disconnect
disconnect(): Promise<void>
Removes all permissions for current origin and stops all subscriptions
Returns Promise<void>
ensureInitialized
ensureInitialized(): Promise<void>
Waits until provider api will be available.
throws
ProviderNotFoundException when no provider found
Returns Promise<void>
extractPublicKey
extractPublicKey(boc: string): Promise<string>
Extracts public key from raw account state
NOTE: can only be used on contracts which are deployed and has pubkey header
Required permissions: tonClient
Parameters
boc: string
Returns Promise<string>
getExpectedAddress
getExpectedAddress<Abi>(abi: Abi, args: GetExpectedAddressParams<Abi>): Promise<Address>
Calculates contract address from code and init params
Required permissions: tonClient
Type parameters
Abi
Parameters
abi: Abi
args: GetExpectedAddressParams<Abi>
Returns Promise<Address>
getFullContractState
getFullContractState(args: { address: Address }): Promise<{ state: undefined | FullContractState }>
Requests contract data
Required permissions: tonClient
Parameters
args: { address: Address }
address: Address
Contract address
Returns Promise<{ state: undefined | FullContractState }>
getProviderState
getProviderState(): Promise<{ numericVersion: number; permissions: Partial<Permissions<Address>>; selectedConnection: string; subscriptions: {}; version: string }>
Returns provider api state
Required permissions: none
Returns Promise<{ numericVersion: number; permissions: Partial<Permissions<Address>>; selectedConnection: string; subscriptions: {}; version: string }>
getTransactions
getTransactions(args: { address: Address; continuation?: TransactionId; limit?: number }): Promise<{ continuation: undefined | TransactionId; info?: TransactionsBatchInfo; transactions: Transaction<Address>[] }>
Requests contract transactions
Required permissions: tonClient
Parameters
args: { address: Address; continuation?: TransactionId; limit?: number }
address: Address
Contract address
Optional continuation?: TransactionId
Id of the transaction from which to request the next batch
Optional limit?: number
Optional limit. Values greater than 50 have no effect
Returns Promise<{ continuation: undefined | TransactionId; info?: TransactionsBatchInfo; transactions: Transaction<Address>[] }>
hasProvider
hasProvider(): Promise<boolean>
Checks whether ton provider exists.
Returns Promise<boolean>
packIntoCell
packIntoCell<P>(args: { data: MergeInputObjectsArray<P>; structure: P }): Promise<{ boc: string }>
Creates base64 encoded BOC
Required permissions: tonClient
Type parameters
P: readonly ReadonlyAbiParam[]
Parameters
args: { data: MergeInputObjectsArray<P>; structure: P }
data: MergeInputObjectsArray<P>
structure: P
Returns Promise<{ boc: string }>
requestPermissions
requestPermissions(args: { permissions: keyof Permissions<Address>[] }): Promise<Partial<Permissions<Address>>>
Requests new permissions for current origin. Shows an approval window to the user. Will overwrite already existing permissions
Required permissions: none
Parameters
args: { permissions: keyof Permissions<Address>[] }
permissions: keyof Permissions<Address>[]
Returns Promise<Partial<Permissions<Address>>>
sendMessage
sendMessage(args: { amount: string; bounce: boolean; payload?: FunctionCall<Address>; recipient: Address; sender: Address }): Promise<{ transaction: Transaction<Address> }>
Sends internal message from user account. Shows an approval window to the user.
Required permissions: accountInteraction
Parameters
args: { amount: string; bounce: boolean; payload?: FunctionCall<Address>; recipient: Address; sender: Address }
amount: string
Amount of nano TON to send
bounce: boolean
Whether to bounce message back on error
Optional payload?: FunctionCall<Address>
Optional function call
recipient: Address
Message destination address
sender: Address
Preferred wallet address. It is the same address as the accountInteraction.address, but it must be explicitly provided
Returns Promise<{ transaction: Transaction<Address> }>
signData
signData(args: { data: string; publicKey: string }): Promise<{ dataHash: string; signature: string; signatureHex: string; signatureParts: { high: string; low: string } }>
Signs arbitrary data
Requires permissions: accountInteraction
Parameters
args: { data: string; publicKey: string }
data: string
Base64 encoded arbitrary bytes
publicKey: string
The public key of the preferred account. It is the same publicKey as the accountInteraction.publicKey, but it must be explicitly provided
Returns Promise<{ dataHash: string; signature: string; signatureHex: string; signatureParts: { high: string; low: string } }>
splitTvc
splitTvc(tvc: string): Promise<{ code: undefined | string; data: undefined | string }>
Splits base64 encoded state init into code and data
Required permissions: tonClient
Parameters
tvc: string
Returns Promise<{ code: undefined | string; data: undefined | string }>
subscribe
subscribe(eventName: "contractStateChanged", params: { address: Address }): Promise<Subscription<"contractStateChanged">>
subscribe(eventName: "transactionsFound", params: { address: Address }): Promise<Subscription<"transactionsFound">>
subscribe(eventName: "disconnected"): Promise<Subscription<"disconnected">>
subscribe(eventName: "networkChanged"): Promise<Subscription<"networkChanged">>
subscribe(eventName: "permissionsChanged"): Promise<Subscription<"permissionsChanged">>
subscribe(eventName: "loggedOut"): Promise<Subscription<"loggedOut">>
Called every time contract state changes
Parameters
eventName: "contractStateChanged"
params: { address: Address }
address: Address
Returns Promise<Subscription<"contractStateChanged">>
Called on each new transactions batch, received on subscription
Parameters
eventName: "transactionsFound"
params: { address: Address }
address: Address
Returns Promise<Subscription<"transactionsFound">>
Called when inpage provider disconnects from extension
Parameters
eventName: "disconnected"
Returns Promise<Subscription<"disconnected">>
Called each time the user changes network
Parameters
eventName: "networkChanged"
Returns Promise<Subscription<"networkChanged">>
Called when permissions are changed. Mostly when account has been removed from the current accountInteraction permission, or disconnect method was called
Parameters
eventName: "permissionsChanged"
Returns Promise<Subscription<"permissionsChanged">>
Called when the user logs out of the extension
Parameters
eventName: "loggedOut"
Returns Promise<Subscription<"loggedOut">>
unpackFromCell
unpackFromCell<P>(args: { allowPartial: boolean; boc: string; structure: P }): Promise<{ data: MergeOutputObjectsArray<P> }>
Decodes base64 encoded BOC
Required permissions: tonClient
Type parameters
P: readonly ReadonlyAbiParam[]
Parameters
args: { allowPartial: boolean; boc: string; structure: P }
allowPartial: boolean
boc: string
structure: P
Returns Promise<{ data: MergeOutputObjectsArray<P> }>
verifySignature
verifySignature(args: { dataHash: string; publicKey: string }): Promise<{ isValid: boolean }>
Parameters
args: { dataHash: string; publicKey: string }
dataHash: string
Hex encoded arbitrary bytes hash
publicKey: string
The public key of the preferred account. It is the same publicKey as the accountInteraction.publicKey, but it must be explicitly provided
Returns Promise<{ isValid: boolean }>
