everscale-inpage-provider - v0.3.8: Subscriber
Class Subscriber
Hierarchy
Subscriber
Index
Constructors
constructor
Methods
oldTransactions
states
transactions
unsubscribe
Constructors
constructor
new Subscriber(provider: ProviderRpcClient): Subscriber
Parameters
provider: ProviderRpcClient
Returns Subscriber
Methods
oldTransactions
oldTransactions(address: Address, filter?: { fromLt?: string; fromUtime?: number }): Stream<{ address: Address; info: TransactionsBatchInfo; transactions: Transaction<Address>[] }, { address: Address; info: TransactionsBatchInfo; transactions: Transaction<Address>[] }>
Returns stream of old transactions
Parameters
address: Address
Optional filter: { fromLt?: string; fromUtime?: number }
Optional fromLt?: string
Optional fromUtime?: number
Returns Stream<{ address: Address; info: TransactionsBatchInfo; transactions: Transaction<Address>[] }, { address: Address; info: TransactionsBatchInfo; transactions: Transaction<Address>[] }>
states
states(address: Address): Stream<{ address: Address; state: ContractState }, { address: Address; state: ContractState }>
Parameters
address: Address
Returns Stream<{ address: Address; state: ContractState }, { address: Address; state: ContractState }>
transactions
transactions(address: Address): Stream<{ address: Address; info: TransactionsBatchInfo; transactions: Transaction<Address>[] }, { address: Address; info: TransactionsBatchInfo; transactions: Transaction<Address>[] }>
Returns stream of new transactions
Parameters
address: Address
Returns Stream<{ address: Address; info: TransactionsBatchInfo; transactions: Transaction<Address>[] }, { address: Address; info: TransactionsBatchInfo; transactions: Transaction<Address>[] }>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
